# Tmux colors: https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-rgb-colour
set-option -sa terminal-overrides ",xterm*:Tc"

# Set prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# WSL escape characters on startup bug: https://github.com/tmux-plugins/tmux-sensible/issues/61
set -sg escape-time 10

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# <prefix>+<Vim keys> to switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with Alt + Arrow keys
bind -n M-Up    resize-pane -U 5 # Resize up
bind -n M-Down  resize-pane -D 5 # Resize down
bind -n M-Left  resize-pane -L 5 # Resize left
bind -n M-Right resize-pane -R 5 # Resize right

# Enable Mouse Support
set -g mouse on

# Start indexing Tmux windows from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Setting vi-mode (for text selection)
set-window-option -g mode-keys vi

# keybinds
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-q send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Set CWD when pane splitting
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Scroll back
set -g history-limit 20000

# Colors / Status Line
# https://github.com/catppuccin/tmux/blob/main/README.md#for-tmux-versions-prior-to-32
set -g @ctp_bg "#24273a"
set -g @ctp_fg "#cad3f5"
set -g @ctp_surface_1 "#494d64"
set -g @ctp_mauve "#c6a0f6"
set -g @ctp_crust "#181926"

set -gF status-style "bg=#{@ctp_bg},fg=#{@ctp_fg}"

set -gF window-status-format "#[bg=#{@ctp_surface_1},fg=#{@ctp_fg}] ##{window_index} ##{window_name} "
set -gF window-status-current-format "#[bg=#{@ctp_mauve},fg=#{@ctp_crust}] ##{window_index} ##{window_name} "

set -g status-right-length 120
set -g status-right " #{session_name} | #h | %H:%M %d-%b-%Y"
set -g status-left ""
set -g status-interval 60
