# Tmux colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Set prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# WSL escape characters on startup bug: https://github.com/tmux-plugins/tmux-sensible/issues/61
set -sg escape-time 10

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Ctrl Vim keys to switch
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Enable Mouse Support
set -g mouse on

# Start indexing Tmux windows from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Setting vi-mode (for text selectioon)
set-window-option -g mode-keys vi
# keybinds
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Set CWD when pane splitting
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
